<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <!-- 프로젝트 기본 정보 -->
  <groupId>com.example</groupId>
  <artifactId>hellospring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 배포 방식
            war:웹 아카이브 -->
  <packaging>war</packaging>
  <!-- Properties:일종의 maven 변수 -->
  <properties>
  <org.springframework-version>4.3.30.RELEASE</org.springframework-version>
  </properties>
  <!-- 어플리케이션 빌드를 위한 설정 -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
        <!-- 프로젝트 컴파일시 사용할 JDK버전 -->
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
      <!-- 웹 프로젝트를 .war로 배포하기 위한 플러그인 -->
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <!-- 의존성 -->
  <dependencies>
  <!-- 
  https://mvnrepository.com/artifact/org.springframework/spring-context -->
  <!-- Spring Context -->
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>${org.springframework-version}</version>
</dependency>

<!-- 
https://mvnrepository.com/artifact/org.springframework/spring-web -->
<!-- Spring Web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>${org.springframework-version}</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<!-- Spring WebMVC -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>${org.springframework-version}</version>
</dependency>
</dependencies>
</project>