# hellospring

hellospring/: pom.xml
hellospring/src/main/java/com/example/hellospring/controllers/: GuestbookController.java  HelloController.java  NonAnnotationController.java  UserController.java  WelcomeController.java
hellospring/src/main/java/com/example/hellospring/vo/: RequestVo.java  UserVo.java
hellospring/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
hellospring/src/main/webapp/WEB-INF/views/: hello.jsp  joinform.jsp
